<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="efm.js"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <style>
        table,tr:nth-child(even){
            background-color: #e1e0e0a3;

        }
        td{
            background-color: #ffffff;
        }
        table{
            height: 60px;
            align-items: center;
            padding-top: 1%;
        }
    </style>

</head>

<body onload="remplirConsole()">

    <fieldset> <legend></legend>

        <h1>Comander des consoles</h1>

        <div>

            <b>Console</b>

            <select  id="slct">

                <option  id="opt">choisir un console</option>

            </select>

        </div>
        <br>
        <br>
        <div>

            <b>Quantité</b>

            <input type="number" id="ipt">




        </div>
        <br>
        <br>

        <button onclick="addConsoleToCart()">Ajouter au panier</button>

        <div>

            <h1>Panier de comandes</h1>

            <table style="text-align: center; width: 1000px;">
                <caption></caption>
                <thead id="head_tbd">
                    <tr>
                        <th>REFERENCE</th>
                        <th>QUANTITE</th>
                        <th>IMAGE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>

                <tbody id="body_tbd"></tbody>

            </table>
            <br>
            <br>
            <br>
        </div>

        <div>

            Totale HT:  <label id="montantHT">0 DHs</label><br>

            Totale TTC:  <label id="montantTTC">0 DHs</label><br><br>

            <button  onclick="calculerHT();calculerTTC()">commander</button>

        </div>

    </fieldset>

</body>

</html>